Feature	Value
AMT_ANNUITY	1411
AMT_CREDIT	1226
AMT_GOODS_PRICE	1025
AMT_INCOME_TOTAL	722
AMT_REQ_CREDIT_BUREAU_YEAR	335
CODE_GENDER	278
DAYS_BIRTH	1284
DAYS_EMPLOYED	1068
DAYS_ID_PUBLISH	1204
DAYS_LAST_PHONE_CHANGE	1117
DAYS_REGISTRATION	1022
EXT_SOURCE_2	1320
EXT_SOURCE_3	1280
FLAG_DOCUMENT_3	199
FLAG_OWN_CAR	201
HOUR_APPR_PROCESS_START	407
NAME_EDUCATION_TYPE	304
NAME_FAMILY_STATUS	229
NAME_INCOME_TYPE	186
OBS_60_CNT_SOCIAL_CIRCLE	218
OCCUPATION_TYPE	315
REGION_POPULATION_RELATIVE	731
SK_ID_CURR	899
WEEKDAY_APPR_PROCESS_START	269
